[gd_scene load_steps=21 format=3 uid="uid://cm63c7c0davbv"]

[ext_resource type="Texture2D" uid="uid://bq65fdythskkr" path="res://assets/trees/Common/No Shadow/Mahogany Tree Animation.png" id="1_pajv5"]
[ext_resource type="Script" uid="uid://bdnntp44qphk6" path="res://scripts/objects/TreeController.gd" id="1_rtfjn"]
[ext_resource type="Script" uid="uid://ccjw752043dwl" path="res://scripts/components/HurtComponent.gd" id="3_mxnvy"]
[ext_resource type="PackedScene" uid="uid://rseti1xwsphv" path="res://scenes/components/health_component.tscn" id="3_yq7dm"]
[ext_resource type="PackedScene" uid="uid://dvqyc4bg433n1" path="res://scenes/components/hurtbox_component.tscn" id="4_76vkv"]
[ext_resource type="PackedScene" uid="uid://2u7b1ye0yitk" path="res://scenes/components/overlap_component.tscn" id="4_mxnvy"]
[ext_resource type="Script" uid="uid://blq8lfj0i7dgw" path="res://scripts/components/HurtboxComponent.gd" id="5_66iaf"]
[ext_resource type="PackedScene" uid="uid://dlabevv674ir" path="res://scenes/components/interactable_component.tscn" id="7_76vkv"]
[ext_resource type="Script" uid="uid://cecryok6mvone" path="res://resources/InteractionData.gd" id="8_1v75t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72oen"]
atlas = ExtResource("1_pajv5")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2one"]
atlas = ExtResource("1_pajv5")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnvy"]
atlas = ExtResource("1_pajv5")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfjn"]
atlas = ExtResource("1_pajv5")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7dm"]
atlas = ExtResource("1_pajv5")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_76vkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2one")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7dm")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v75t"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2one"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxnvy"]
size = Vector2(16, 30)

[sub_resource type="Resource" id="Resource_1v75t"]
script = ExtResource("8_1v75t")
label = "Talar árbol de caoba"
action = "action"
metadata/_custom_type_script = "uid://cecryok6mvone"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v75t"]
radius = 22.0
height = 44.0

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("health_component", "hurt_component", "anim_sprite", "overlap", "hurtbox")]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rtfjn")
health_component = NodePath("HealthComponent")
hurt_component = NodePath("HurtComponent")
anim_sprite = NodePath("AnimatedSprite2D")
overlap = NodePath("OverlapComponent")
hurtbox = NodePath("HurtboxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_76vkv")
animation = &"hurt"

[node name="HealthComponent" parent="." instance=ExtResource("3_yq7dm")]

[node name="HurtboxComponent" parent="." instance=ExtResource("4_76vkv")]
collision_layer = 8
collision_mask = 7
script = ExtResource("5_66iaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1v75t")
debug_color = Color(0.960784, 0, 0, 0.419608)

[node name="HurtComponent" type="Node" parent="."]
script = ExtResource("3_mxnvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_x2one")

[node name="OverlapComponent" parent="." instance=ExtResource("4_mxnvy")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OverlapComponent"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_mxnvy")
debug_color = Color(0.682889, 0.330715, 0.943237, 0.42)

[node name="InteractableComponent" parent="." instance=ExtResource("7_76vkv")]
collision_layer = 8
collision_mask = 7
data = SubResource("Resource_1v75t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_1v75t")
debug_color = Color(0.956863, 0.529412, 0, 0.419608)
