[gd_scene load_steps=2 format=3 uid="uid://vvpkut3y7kya"]

[ext_resource type="Script" uid="uid://b3hesgjrnfxnu" path="res://scripts/components/HitboxComponent.gd" id="1_okvui"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_okvui")
hitbox_size = null
hitbox_offset = null
damage = null
knockback = null
