[gd_scene load_steps=5 format=3 uid="uid://jgn6rkwgwc4s"]

[ext_resource type="PackedScene" uid="uid://bwr8rsogcv8py" path="res://scenes/ui/UI.tscn" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://cf6kgwlj30htt" path="res://scenes/world/ranch.tscn" id="1_v5dby"]
[ext_resource type="Script" uid="uid://cqcc3q5r7t703" path="res://scripts/world/DayNightSystem.gd" id="2_sl2e5"]
[ext_resource type="Script" uid="uid://ci0kfqu7a8i2g" path="res://scripts/world/CanvasModulateColor.gd" id="3_1fp7r"]

[node name="World" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_6m72w")]

[node name="Ranch" parent="." instance=ExtResource("1_v5dby")]

[node name="DayNightSystem" type="Node" parent="."]
script = ExtResource("2_sl2e5")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="DayNightColor" type="Node" parent="." node_paths=PackedStringArray("modulate_node")]
script = ExtResource("3_1fp7r")
modulate_node = NodePath("../CanvasModulate")
